"""
### Материальные затраты

> Сколько нужно тонн продукта исходного сырья для производства 1 тонны H?

 1,064 тонны

> Сколько нужно тонн продукта H для производства 1 тонны H10?

1 тонна 

> Сколько нужно тонн продукта H10 для производства 1 тонны TA-HSA-10?

1,37 тонны

> Сколько нужно тонн продукта исходного сырья для производства 1 тонны TA-240?

1,49 тонны 

"""

product_names = ["A (H)", "B (H10)", "C (TA-HSA-10)", "D (TA-240)"]

content_r_in_a = 1.064
content_a_in_b = 1
content_b_in_c = 1.37
content_r_in_d = 1.49

"""
    r     a     b     c     d
r       1.064              1.49
a               1
b                    1.37
c
d
"""

import pandas as pd
import numpy as np

names = "r a b c d".split()
mc = pd.DataFrame(0, columns=names, index=names)
mc.loc["r", "a"] = 1.064
mc.loc["r", "d"] = 1.49
mc.loc["a", "b"] = 1
mc.loc["b", "c"] = 1.49

# Рассчитать сколько нужно тонн всех продуктов для 1 тонны продукта С "(TA-HSA-10)"
# https://bigenc.ru/economics/text/2105219
# mc еще пока не А (не нормирована, в натуральном выражении т/т)
"""
AX+Y=X
(I-A)X=Y
X = (I-A)-1 * Y
"""
b = np.linalg.inv(np.identity(5)-mc) # требуется корректиировка
req = b * np.array([0,0,0,1,0])      # требуется корректиировка
